smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=audgmlwo@gmail.com
smtp.password=olkd iwrf qstn uexs
props.put("mail.smtp.auth", "true");
props.put("mail.smtp.starttls.enable", "true");
props.put("mail.smtp.ssl.trust", "smtp.gmail.com");